{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inkwell",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "inkwell_db"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MY_R2_BUCKET",
      "bucket_name": "inkwell-assets"
    }
  ],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "vars": {
    "ADMIN_USERNAME": "admin"
  }
}
